# FinalProjectGradle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: MainActivityTestFree.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbigger/: MainActivityTestPaid.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/backend/: MyEndpoint.java
backend/src/main/webapp/: index.html
jokedisplay/src/main/java/com/udacity/gradle/jokedisplay/: JokeActivity.java
jokes/src/main/: AndroidManifest.xml
jokes/src/main/java/com/udacity/gradle/: Jokes.java
