// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task backendStart(dependsOn: 'backend:appengineRun') {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    dependsOn ':backend:appengineRun'
}

task runConnectedAndroidTests(dependsOn: ['backendStart', ':app:connectedAndroidTest']) {
    description 'Start backend server; run connected tests; stop backend server'

    task(":app:connectedAndroidTest").mustRunAfter("backendStart")

    task(":backend:appengineStop").mustRunAfter('app:connectedAndroidTest')
    finalizedBy ':backend:appengineStop'
}